name: Java CI with Gradle

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-linux:

    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Удаление папки test
      run: rm -rf src/test

    - name: Установка Gradle
      uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5

    - name: Выдача прав на выполнение Gradle Wrapper
      run: chmod +x gradlew

    - name: Сборка с помощью Gradle Wrapper
      run: ./gradlew build

  build-windows:

    runs-on: windows-latest
    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4

    - name: Установка JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Удаление папки test
      run: rmdir /s /q src\test

    - name: Установка Gradle
      uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5

    - name: Выдача прав на выполнение Gradle Wrapper
      run: chmod +x gradlew

    - name: Сборка с помощью Gradle Wrapper
      run: gradlew.bat build

    - name: Выполнение bootJar
      run: gradlew.bat bootJar

    - name: Загрузка JAR-артефакта
      uses: actions/upload-artifact@v2
      with:
        name: blog-app
        path: build\libs\blog-app.jar

  dependency-submission:

    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v4
    - name: Установка JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Генерация и отправка графа зависимостей
      uses: gradle/actions/dependency-submission@417ae3ccd767c252f5661f1ace9f835f9654f2b5
